server.port=8082
spring.application.name=compte-service
spring.datasource.url=jdbc:mysql://localhost:3306/db_compte_CQRS?severTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect